<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyPadView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorMenuButtonBG"
    android:visibility="invisible"
    android:weightSum="100">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center">

        <EditText
            android:id="@+id/dialPadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_span="3"
            android:background="@color/colorMenuButtonBG"
            android:ellipsize="start"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/dialpadTextColor"
            android:textSize="35sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center">

        <Button
            android:id="@+id/pad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="1"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

        <Button
            android:id="@+id/pad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="2"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

        <Button
            android:id="@+id/pad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="3"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center">

        <Button
            android:id="@+id/pad4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="4"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

        <Button
            android:id="@+id/pad5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="5"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

        <Button
            android:id="@+id/pad6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="6"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center">

        <Button
            android:id="@+id/pad7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="7"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

        <Button
            android:id="@+id/pad8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="8"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

        <Button
            android:id="@+id/pad9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="9"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center">

        <Button
            android:id="@+id/padStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="*"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

        <Button
            android:id="@+id/pad0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="0"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

        <Button
            android:id="@+id/padRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialpad_button_margin"
            android:background="@color/colorMenuButtonBG"
            android:text="#"
            android:textColor="@color/dialpadTextColor"
            android:textSize="@dimen/dialpad_number_text_size" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

        <Button
            android:id="@+id/closeDialpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuButtonBG"
            android:gravity="center"
            android:text="Close" />
    </TableRow>


</TableLayout>
