<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_control_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <include layout="@layout/layout_dialpad" />

    <GridLayout
        android:id="@+id/second_event_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/black"
        android:columnCount="3"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rotateCameraButton"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="Rotate Camera"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cameraOptions"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="Cam. Options"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/makePreviousEventsVisible"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="More"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />

        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/first_event_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/black"
        android:columnCount="3"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/muteButton"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:id="@+id/muteButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="Mute"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/keypadButton"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="Numpad"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/audioDeviceToggle"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:id="@+id/audioDeviceToggleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="Speaker"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cameraToggleButton"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="Camera On/Off"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/holdButton"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:id="@+id/holdButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="Hold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/active_call_item_layout_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/makeOtherEventsVisible"
                android:layout_width="@dimen/menu_button_w"
                android:layout_height="@dimen/menu_button_w"
                android:layout_margin="@dimen/menu_button_margin"
                android:background="@color/colorMenuButtonBG" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/active_call_label_text_margin_top"
                android:maxLength="16"
                android:maxLines="1"
                android:text="More"
                android:textColor="@android:color/white"
                android:textSize="@dimen/active_call_action_label_text_size" />
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
